### ISSUE TITLE
Crash in Debug build due to assert

### ISSUE THREAD

**Issue by bratkartoff** [legacyclonk/LegacyClonk#16]
The engine crashes if this scenario is started:
[Weihnasiachten2007Lg.c4s.zip](https://github.com/legacyclonk/LegacyClonk/files/3658608/Weihnasiachten2007Lg.c4s.zip)
Stacktrace:
```#0  0x00007ffff6c31755 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6c1c851 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff6c1c727 in __assert_fail_base.cold () from /usr/lib/libc.so.6
#3  0x00007ffff6c2a026 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00005555555db29f in C4AulParseState::SetJumpHere (this=0x7fffffffca60, iJumpOp=162) at LegacyClonk/src/C4AulParse.cpp:1261
#5  0x00005555555e208b in C4AulParseState::Parse_Expression3 (this=0x7fffffffca60) at LegacyClonk/src/C4AulParse.cpp:3069
#6  0x00005555555e1c36 in C4AulParseState::Parse_Expression2 (this=0x7fffffffca60, iParentPrio=-1) at LegacyClonk/src/C4AulParse.cpp:3006
#7  0x00005555555e13e7 in C4AulParseState::Parse_Expression (this=0x7fffffffca60, iParentPrio=-1) at LegacyClonk/src/C4AulParse.cpp:2922
#8  0x00005555555de408 in C4AulParseState::Parse_Statement (this=0x7fffffffca60) at LegacyClonk/src/C4AulParse.cpp:2049
#9  0x00005555555ddb09 in C4AulParseState::Parse_Function (this=0x7fffffffca60) at LegacyClonk/src/C4AulParse.cpp:1855
#10 0x00005555555dbadc in C4AulScript::ParseFn (this=0x55555638da10, Fn=0x5555563919b0, fExprOnly=false) at LegacyClonk/src/C4AulParse.cpp:1392
#11 0x00005555555e3760 in C4AulScript::Parse (this=0x55555638da10) at LegacyClonk/src/C4AulParse.cpp:3493
#12 0x00005555555e3624 in C4AulScript::Parse (this=0x555555ac8e50 <Game+92624>) at LegacyClonk/src/C4AulParse.cpp:3465
#13 0x00005555555d806e in C4AulScriptEngine::Link (this=0x555555ac8e50 <Game+92624>, rDefs=0x555555ab2480 <Game>) at LegacyClonk/src/C4AulLink.cpp:275
#14 0x000055555565c806 in C4Game::LinkScriptEngine (this=0x555555ab2480 <Game>) at LegacyClonk/src/C4Game.cpp:2538
#15 0x000055555565b5ea in C4Game::InitGame (this=0x555555ab2480 <Game>, hGroup=..., section=0x0, fLoadSky=true) at LegacyClonk/src/C4Game.cpp:2307
#16 0x00005555556542a9 in C4Game::Init (this=0x555555ab2480 <Game>) at LegacyClonk/src/C4Game.cpp:453
#17 0x00005555555c48cf in C4Application::OpenGame (this=0x555555aa5520 <Application>) at LegacyClonk/src/C4Application.cpp:289
#18 0x00005555555c4cae in C4Application::Execute (this=0x555555aa5520 <Application>) at LegacyClonk/src/C4Application.cpp:385
#19 0x00005555558dd2eb in CStdApp::HandleMessage (this=0x555555aa5520 <Application>, iTimeout=4294967295, fCheckTimer=true) at LegacyClonk/src/StdXApp.cpp:408
#20 0x00005555558dcefa in CStdApp::Run (this=0x555555aa5520 <Application>) at LegacyClonk/src/StdXApp.cpp:289
#21 0x00005555558b3f99 in main (argc=1, argv=0x7fffffffe358) at LegacyClonk/src/C4WinMain.cpp:193
```

**Comment by bratkartoff** [comment]
Fixed with 1f2c06b1e556229cb52a3debde640aa2aff046ea

**Comment by maxmitti** [comment]
Out of curiosity: which commit did you use to get that crash?
According to the scenario C4AulParseState::Parse_Expression3 (this=0x7fffffffca60) at LegacyClonk/src/C4AulParse.cpp:3069 should never be reached.

**Comment by bratkartoff** [comment]
b0baa95749e2ea4d10b5989b7c8f2e77ede98d06
