### ISSUE TITLE
macOS Crash in Lobby

### ISSUE THREAD

**Issue by Meowtimer** [legacyclonk/LegacyClonk#68]
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'nextEventMatchingMask should only be called from the Main Thread!'
abort() called
terminating with uncaught exception of type NSException

...

Thread 15 Crashed:
0 0x1027978f8 ???
1 libsystem_kernel.dylib 0x7ff80b56a5e2 __sigreturn + 10
2 ??? 0x0 ???
3 libsystem_c.dylib 0x7ff80b4ead10 abort + 123
4 libc++abi.dylib 0x7ff80b55b0b2 abort_message + 241
5 libc++abi.dylib 0x7ff80b54c1fd demangling_terminate_handler() + 266
6 libobjc.A.dylib 0x7ff80b4496de _objc_terminate() + 96
7 libc++abi.dylib 0x7ff80b55a4d7 std::__terminate(void ()()) + 8
8 libc++abi.dylib 0x7ff80b55cd55 __cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception) + 27
9 libc++abi.dylib 0x7ff80b55cd1c __cxa_throw + 116
10 libobjc.A.dylib 0x7ff80b441ecc objc_exception_throw + 302
11 AppKit 0x7ff80dfb7116 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 4773
12 clonk 0x101460d7d Cocoa_PumpEvents + 125
13 clonk 0x10138a171 SDL_WaitEventTimeout_REAL + 721
14 clonk 0x10114d40c CStdApp::HandleMessage(unsigned int, bool) + 252
15 clonk 0x100fa80c2 C4GUI::Dialog::Execute() + 50
16 clonk 0x101018c13 C4Network2::RetrieveRes(C4Network2ResCore const&, int, char const*, bool) + 659
17 clonk 0x100f820f6 C4GameResList::RetrieveFiles() + 134
18 clonk 0x100f5eb6f C4Game::InitGameFirstPart() + 431
19 clonk 0x100f6bf5a void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_deletestd::__1::__thread_struct >, C4Game::Preload()::$_1, std::__1::unique_ptr<CStdGLCtx, std::__1::default_delete > > >(void*) + 106
20 libsystem_pthread.dylib 0x7ff80b59e4f4 _pthread_start + 125
21 libsystem_pthread.dylib 0x7ff80b59a00f thread_start + 15

...

**Comment by Somebodyisnobody** [comment]
Client "Twonky" crashed a few secs before he seems to have the same problem. Windows, unknown engine-arch

**Comment by Fulgen301** [comment]
Reason: The preloading thread C4Network2::RetrieveRes shows a GUI dialog which loops the event loop which Apple doesn't like. Sigh. Why is GUI stuff always intermingled with non-GUI stuff...

**Comment by maxmitti** [comment]
In case it was not clear yet and it is a consistent crash, please try disabling preloading in the program tab of options.
The checkbox is labeled “Preload game data” / “Spieldaten vorladen”.
